.about{
    .seccion{
        margin-bottom: 18px;
        display: flex;
        gap: 18px;
        
        
        &.c-a-a{
            grid-template-columns: auto auto;
        }
        &.c-1-2{
            grid-template-columns: 1fr 2fr;
        }
        &.c-2-1{
            grid-template-columns: 2fr 1fr;
            gap: 18px;
        }
        .p{
            background: #f1f1f1;
            padding: 15px;
            border-radius: 15px;
            transition: .25s ease-in-out;
            font-weight: 100;
            font-size: 18px;
            // outline: solid red 1px;
            
            &.active{
                text-shadow: 1px 1px #6a6a6a;
                background: var(--blue);
                color: #f1f1f1;
                font-size: 35px;
                
                .title{
                    font-size: 40px;
                }
            }
        }
        .title{
            font-size: 25px;
            font-weight: 500;
        }
        
    }
}